spring.application.name=order-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5431/order_service
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

inventory.url=http://localhost:8082